<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1px solid black ;
            border-collapse: separate;
            border-spacing: 10px;
            background-color: #aaaaaa;
            background-image: url(./06_TableImg/bg_1.jpg);
            /*hide empty  cells*/
            empty-cells: hide;
        }
        tr{
            background-color: #cccccc;
            background-image: url(./06_TableImg/bg_2.jpg);
        }
        th{
            border: 1px solid red ;
        }
        td{
            border: 1px solid blue ;
        }
        #uniq
        {
            width: 30vw;
            height: 20vh;
            /*horizontal align*/
            text-align: center;
            vertical-align: middle;
            background-color: #eeeeee;
            background-image: url(./06_TableImg/bg_3.jpg);
        }
    </style>
</head>
<body>

    <table>
        <!-- tr - table row -->
        <!-- th - table head -->
        <!-- td - table data -->
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Inventore.</td>
        <td>Qui.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td id="uniq">A!</td>
        <td>Quam.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Explicabo.</td>
        <td>Laudantium.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Corporis!</td>
        <td>Tempora.</td>
    </tr>
    <tr>
        <td></td>
        <td>At.</td>
        <td></td>
    </tr>

    </table>

    
</body>
</html>