<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: lightgray;
            padding: 20px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }

        label {
            display: inline-grid;
            grid-template-columns: 100px 1fr;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        label input {
            flex-grow: 1;
        }

        label input[type="color"] {
            width: 100%;
        }

        form h2 {
            text-align: center;
        }

        label input[type="checkbox"] {
            justify-self: left;
        }

        label input[type="radio"] {
            justify-self: left;
            align-self: center;
        }
        input{
            background-color: rgb(254, 242, 228);
            border: none;
            padding: 5px;
            border-radius: 4px;
            transition: .3s;
        }
        input:focus{
            outline: none;
            background-color: rgb(249, 222, 192);
            box-shadow: 2px 2px 10px;
            
        }
        button{
            background-color: rgb(77, 203, 228);
            color: whitesmoke;
            border: none;
            padding: 10px;
            border-radius: 4px;
            margin: 3px;
        }
        button:hover{
            box-shadow: 2px 2px 10px black;
        }
    </style>
</head>

<body>
    <h1>Working with Form</h1>
    <hr>
    <form>
        <h2>My Form</h2>
        <!-- Shift+Alt+n - accesskey="n" -->
        <!-- <label for="name-input" accesskey="n">Name : </label>
        <input type="text" id="name-input"> -->
        <label>Name :
            <input type="text" placeholder="Enter your name">
        </label>

        <label>Price :
            <input type="number">
        </label>

        <label>Date :
            <input type="date">
        </label>

        <label>Time :
            <input type="time">
        </label>

        <label>Color :
            <input type="color">
        </label>

        <label>Checkbox :
            <input type="checkbox">
        </label>
        <label>Delivery type:
            <div>
                <label>Econom :
                    <input type="radio" name="type-delivery">
                </label>
                <label>Standart :
                    <input type="radio" name="type-delivery">
                </label>
                <label>Fast :
                    <input type="radio" name="type-delivery">
                </label>
            </div>
        </label>
        <label >Select:
            <select >
                <option >Good</option>
                <option selected >Normal</option>
                <option >Bad</option>
            </select>

        </label>
        <label>Range :
            <input type="range">
        </label>


        <label>Tel :
            <input type="tel">
        </label>

        <label>Email :
            <input type="email">
        </label>

        <label>File :
            <input type="file">
        </label>

        <label>Url :
            <input type="url">
        </label>
        <button type="button">Push me!</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>










    </form>

</body>

</html>