<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Design</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
            font-weight: bold;

            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: lightblue;
            padding: 15px;
            text-align: center;
        }
        footer{
            background-color: lightcoral;
            padding: 15px;
        }
        nav{
            background-color: lightgreen;
            padding: 10px;
        }
        aside{
            background-color: lightgray;
            padding: 10px;
            
        }
        aside:first-child{
            flex-basis: 25%;
            background-color: rgb(250, 199, 179);
        }
        aside:last-child{
            flex-basis: 15%;
            /* display: none; */

        }
        main{
            background-color: rgb(243, 192, 192);
            padding: 20px;
            flex-basis: 60%;
           
        }
        .container{
            display: flex;
            flex-grow: 1;
        }
        @media screen and (max-width:800px) {
            main{
                flex-basis: 70%;
            }
            aside:last-child{
            display: none;
        }
        aside:first-child{
            flex-basis: 30%;          
        }            
        }
        @media screen and (max-width:500px) {
            .container{
                flex-direction: column;
                /* flex-direction: column-reverse; */

            }
            main{
                order: -1;
            }
            aside:last-child{
            display: block;
        }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Menu</nav>
    <div class="container">
        <aside>Left Block</aside>
        <main>Main Content</main>
        <aside>Right Block</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>