<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to CSS</title>
  <style>
    body {
      font-family: monospace;
      background-color: rgb(241, 240, 240);
    }

    .little {
      text-align: right;
      font-size: 10px;
      padding-right: 30px;
    }
    .italic-text{
      font-size: 15px;
      font-style: italic;
    }
    p{
      text-align: justify;
    }

    monospace {
      color: transparent
    }

    fantasy {
      color: transparent
    }
    h1{
      text-align: center;
    }
    b{
      font-size: 120%;
    }
    .color1{
      color: rgb(44, 43, 43);
    }
    .color2{
      color: rgb(81, 81, 81);
    }
    .color3{
      color: rgb(123, 122, 122);
    }
    .color4{
      color: rgb(181, 181, 181);
    }

  </style>
</head>

<body>
    <h1>Lorem Ipsum</h1>
  <p class="little italic-text">
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit 
    amet, consectetur, adipisci velit..."
  </p>

    <p class="little">"There is no one who loves pain itself, 
      who seeks after it and wants to have it, simply because it
      is pain..."
    </p>

  <hr />
  <p class="monospace">
    <b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet ante quis ex tincidunt egestas ornare ac
    felis. <span class="color1">In mattis facilisis mollis. Proin in molestie lorem, et maximus lectus. Aenean vitae lorem aliquet, dictum
      nisi id, imperdiet tellus.</span>  
      <span class="color2">
        Nulla facilisi. In id porttitor lacus, ac molestie ligula. Praesent in felis ultrices,
            mollis metus ut, malesuada nulla.
      </span> 
      <span class="color3">
        Cras nisi ipsum, tincidunt ut nunc efficitur, suscipit facilisis velit. Nam
            venenatis lectus et mi congue commodo.
      </span> <span class="color4">
        Fusce vulputate tortor id felis aliquam auctor. Duis posuere suscipit quam
            eget tincidunt. Phasellus ultrices ultrices dignissim. Donec at ultrices mi. Sed in ex at purus ultrices gravida
            eget vitae metus. Vestibulum fringilla nisi risus, et cursus metus hendrerit at.
      </span>
  </p>
  <p class="fantasy"><b>N</b>ullam in volutpat nisi, convallis hendrerit tellus. Nullam tellus lectus, ultricies a
    mattis tristique, lacinia quis lectus. <span class="color1">
      Aliquam sed tortor tellus. Mauris congue vel nisi a vulputate. Sed vestibulum
      ut erat sit amet efficitur. Duis eu risus ullamcorper erat gravida venenatis eget tristique nunc. Morbi quam felis,
      aliquet at viverra eleifend, sollicitudin non erat.
    </span><span class="color2"> Nullam hendrerit eros a nisl dapibus porta. Aliquam eu venenatis</span>
    <span class="color3">tellus. Duis consectetur est sed purus molestie, non tristique massa pretium. Maecenas imperdiet massa in urna</span>
    <span class="color4">pellentesque sagittis. Pellentesque quis tellus porttitor, efficitur velit vitae, aliquet risus. Nulla facilisi.</span></p>
  <p><b>D</b>onec eu semper enim. Nullam vehicula purus vel tellus vulputate molestie. Nunc consectetur metus a erat
    semper, sit amet ultricies orci consectetur. Etiam sit amet libero augue. Nunc dictum ipsum iaculis sollicitudin
    pharetra. Duis vitae lacus at lectus bibendum dignissim in vitae justo. Integer tortor lorem, tempor ac tellus a,
    commodo pellentesque est. Vestibulum in bibendum lorem. Donec porta ex id rhoncus volutpat. Morbi commodo ipsum leo,
    sed porta massa dignissim venenatis. Duis sed faucibus sapien. Quisque at quam vel neque luctus efficitur.
    Pellentesque porta nisl libero, sed blandit eros dictum ac. Ut eleifend fermentum efficitur. Duis congue congue
    efficitur.</p>
</body>

</html>